数据库检查报告
生成时间: 2026-02-27 10:32:44
==================================================

总检查项: 11
通过: 11
失败: 0
错误: 0

详细检查结果:
------------------------------
1. 检查项目: 数据库完整性检查
   结果: 完整
   状态: 通过

2. 检查项目: 数据库索引检查
   结果: 找到 3 个索引
   状态: 通过

3. 检查项目: 数据库触发器检查
   结果: 找到 0 个触发器
   状态: 通过

4. 检查项目: 数据库视图检查
   结果: 找到 0 个视图
   状态: 通过

5. 检查项目: 表 users 是否存在
   结果: 存在
   状态: 通过

6. 检查项目: users 表的行数
   结果: 2 行
   状态: 通过

7. 检查项目: users 表的列信息
   结果: 找到 4 列: ['id', 'name', 'email', 'created_at']
   状态: 通过

8. 检查项目: 表 orders 是否存在
   结果: 存在
   状态: 通过

9. 检查项目: orders 表的行数
   结果: 4 行
   状态: 通过

10. 检查项目: orders 表的列信息
   结果: 找到 5 列: ['id', 'user_id', 'product_name', 'quantity', 'order_date']
   状态: 通过

11. 检查项目: 外键约束检查
   结果: 无外键问题
   状态: 通过

